total 48
drwxr-xr-x 2 root root 281 Dec  6 06:14 .
drwxr-xr-x 6 root root 140 Dec  5 09:59 ..
-rwxr--r-- 1 root root  32 Dec  5 10:17 0-hello_word
-rwxr--r-- 1 root root  28 Dec  5 10:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 10:24 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 10:26 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 10:28 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 10:30 5-firstlines
-rwxr--r-- 1 root root  41 Dec  5 10:37 6-third_line
-rwxr--r-- 1 root root  94 Dec  6 06:00 7-file
-rwxr--r-- 1 root root  36 Dec  6 06:13 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  6 06:04 \*\\\\"Holberton School\"\\\\\\*$?*****:)
-rw-r--r-- 1 root root 812 Dec  5 10:36 iacta
-rw-r--r-- 1 root root   0 Dec  6 06:19 ls_cwd_content
-rw-r--r-- 1 root root  36 Dec  5 10:04 README.md
